{
name: "MATERIAL",
index: "epoxy",
valid_begin: [0,0],
valid_end: [0,0],
density: 1.19,
nelements: 2,
nmaterials: 0,
elements: ["Hydrogen","Carbon"],
elemprop: [0.5, 0.5]
}

{
name: "MATERIAL",
index: "FR4",  //cryogenic G10FR4
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.82,
nelements: 0,
nmaterials: 2,
materials: ["glass", "epoxy"],
matprop: [0.600, 0.400],
state: "solid"
}

{
name: "MATERIAL",
index: "TPB",
valid_begin: [0,0],
valid_end: [0,0],
density: 2.2,
nmaterials: 1,
materials: ["glass"],
matprop: [1.0],
nelements: 0,
}