// CENTER OF TPC: [0,0,-123.11]

{
name: "GEO",
index: "world", 
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "",
type: "box",
size: [1000.0, 1000.0, 1000.0],
position: [0.0, 0.0, 0.0],
material: "air",
color: [1.0, 1.0, 1.0, 0.05],
drawstyle: "wireframe"
}

{
name: "GEO",
index: "cryostat",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "world",
type: "tube",
r_max:  825.50,
size_z: 629.53,
position: [0.0, 0.0, 0.0],
material: "stainless_steel",
color: [0.5, 0.5, 0.5, 0.9],
drawstyle: "solid"
}

{
name: "GEO",
index: "LAr", 
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "cryostat",
type: "tube",
r_max:  673.1,
size_z: 529.53,
position: [0.0, 0.0, 0.0],
material: "liquid_Ar",
//material: "TPB",
color: [0.0, 0.0, 1.0, 0.1],
drawstyle: "solid"
}

{
name: "GEO",
index: "TPC",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "LAr",
type: "polygon",
poly_table: "TPCINFO",
size_z: 160.76,
position: [0.0, 0.0, -123.11],
material: "FR4_copper",
color: [0.0, 0.5, 0.0, 0.5],
drawstyle: "solid"
}

{
name: "GEO",
index: "LAr_inner", 
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "TPC",
type: "polygon",
poly_table: "INNERINFO",
size_z: 159.24,
position: [0.0, 0.0, 0.0],
material: "liquid_Ar",
color: [0.0, 0.0, 1.0, 0.1],
drawstyle: "solid"
}

{ 
name: "GEO", 
index: "pmts", 
valid_begin: [0, 0], 
valid_end: [0, 0], 
mother: "LAr", 
type: "pmtarray",
pmt_model: "r8520",
pmt_detector_type: "idpmt",
sensitive_detector: "/mydet/pmt/inner", 
efficiency_correction: 1.000,  
pos_table: "PMTINFO",
orientation: "manual",
} 

{
name: "GEO",
index: "windows",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "TPC",
type: "tubearray",
pos_table: "WINDOWINFO",

size_z: 0.76,
r_max: 19.05,

material: "glass",
color: [1.0, 1.0, 0.8, 0.1],
drawstyle: "solid",

orientation: "manual",
}

{
name: "GEO",
index: "TPB_coating",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "TPC",
type: "tubearray",
pos_table: "TPBINFO",

size_z: 0.05,
r_max: 19.05,

material: "TPB",
color: [0.0, 1.0, 0.0, 0.5],
drawstyle: "solid",

orientation: "manual",
}
{
name: "GEO",
index: "ground_mesh_0",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "LAr_inner",
type: "tubearray",
r_max: 0.75,
size_z: 19.05,
pos_table: "pos_table_ground_mesh_0",
orientation: "manual",
material: "copper",
color: [ 1.0, 1.0, 1.0, 0.5],
}

{
name: "pos_table_ground_mesh_0",
valid_begin: [0, 0],
valid_end: [0, 0],
x: [ 271.77, 274.77, 277.77, 280.77, 283.77, 286.77, 289.77, 292.77, 295.77, 298.77, 301.77, 304.77, 307.77, 290.07, 290.07, 290.07, 290.07, 290.07, 290.07, 290.07, 290.07, 290.07, 290.07, 290.07, 290.07, 290.07, ]
y: [ 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 83.3, 86.3, 89.3, 92.3, 95.3, 98.3, 101.3, 104.3, 107.3, 110.3, 113.3, 116.3, 119.3, ]
z: [ -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, ]
dir_x: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ]
dir_y: [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ]
dir_z: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ]
}

{
name: "GEO",
index: "ground_mesh_1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "LAr_inner",
type: "tubearray",
r_max: 0.75,
size_z: 19.05,
pos_table: "pos_table_ground_mesh_1",
orientation: "manual",
material: "copper",
color: [ 1.0, 1.0, 1.0, 0.5],
}

{
name: "pos_table_ground_mesh_1",
valid_begin: [0, 0],
valid_end: [0, 0],
x: [ 271.77, 274.77, 277.77, 280.77, 283.77, 286.77, 289.77, 292.77, 295.77, 298.77, 301.77, 304.77, 307.77, 290.07, 290.07, 290.07, 290.07, 290.07, 290.07, 290.07, 290.07, 290.07, 290.07, 290.07, 290.07, 290.07, ]
y: [ -101.6, -101.6, -101.6, -101.6, -101.6, -101.6, -101.6, -101.6, -101.6, -101.6, -101.6, -101.6, -101.6, -119.9, -116.9, -113.9, -110.9, -107.9, -104.9, -101.9, -98.9, -95.9, -92.9, -89.9, -86.9, -83.9, ]
z: [ -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, ]
dir_x: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ]
dir_y: [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ]
dir_z: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ]
}

{
name: "GEO",
index: "ground_mesh_2",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "LAr_inner",
type: "tubearray",
r_max: 0.75,
size_z: 19.05,
pos_table: "pos_table_ground_mesh_2",
orientation: "manual",
material: "copper",
color: [ 1.0, 1.0, 1.0, 0.5],
}

{
name: "pos_table_ground_mesh_2",
valid_begin: [0, 0],
valid_end: [0, 0],
x: [ 271.77, 274.77, 277.77, 280.77, 283.77, 286.77, 289.77, 292.77, 295.77, 298.77, 301.77, 304.77, 307.77, 290.07, 290.07, 290.07, 290.07, 290.07, 290.07, 290.07, 290.07, 290.07, 290.07, 290.07, 290.07, 290.07, ]
y: [ 276.9, 276.9, 276.9, 276.9, 276.9, 276.9, 276.9, 276.9, 276.9, 276.9, 276.9, 276.9, 276.9, 258.6, 261.6, 264.6, 267.6, 270.6, 273.6, 276.6, 279.6, 282.6, 285.6, 288.6, 291.6, 294.6, ]
z: [ -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, ]
dir_x: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ]
dir_y: [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ]
dir_z: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ]
}

{
name: "GEO",
index: "ground_mesh_3",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "LAr_inner",
type: "tubearray",
r_max: 0.75,
size_z: 19.05,
pos_table: "pos_table_ground_mesh_3",
orientation: "manual",
material: "copper",
color: [ 1.0, 1.0, 1.0, 0.5],
}

{
name: "pos_table_ground_mesh_3",
valid_begin: [0, 0],
valid_end: [0, 0],
x: [ 271.77, 274.77, 277.77, 280.77, 283.77, 286.77, 289.77, 292.77, 295.77, 298.77, 301.77, 304.77, 307.77, 290.07, 290.07, 290.07, 290.07, 290.07, 290.07, 290.07, 290.07, 290.07, 290.07, 290.07, 290.07, 290.07, ]
y: [ -276.9, -276.9, -276.9, -276.9, -276.9, -276.9, -276.9, -276.9, -276.9, -276.9, -276.9, -276.9, -276.9, -295.2, -292.2, -289.2, -286.2, -283.2, -280.2, -277.2, -274.2, -271.2, -268.2, -265.2, -262.2, -259.2, ]
z: [ -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, ]
dir_x: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ]
dir_y: [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ]
dir_z: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ]
}

{
name: "GEO",
index: "ground_mesh_4",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "LAr_inner",
type: "tubearray",
r_max: 0.75,
size_z: 19.05,
pos_table: "pos_table_ground_mesh_4",
orientation: "manual",
material: "copper",
color: [ 1.0, 1.0, 1.0, 0.5],
}

{
name: "pos_table_ground_mesh_4",
valid_begin: [0, 0],
valid_end: [0, 0],
x: [ -308.37, -305.37, -302.37, -299.37, -296.37, -293.37, -290.37, -287.37, -284.37, -281.37, -278.37, -275.37, -272.37, -290.07, -290.07, -290.07, -290.07, -290.07, -290.07, -290.07, -290.07, -290.07, -290.07, -290.07, -290.07, -290.07, ]
y: [ 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 101.6, 83.3, 86.3, 89.3, 92.3, 95.3, 98.3, 101.3, 104.3, 107.3, 110.3, 113.3, 116.3, 119.3, ]
z: [ -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, ]
dir_x: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ]
dir_y: [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ]
dir_z: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ]
}

{
name: "GEO",
index: "ground_mesh_5",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "LAr_inner",
type: "tubearray",
r_max: 0.75,
size_z: 19.05,
pos_table: "pos_table_ground_mesh_5",
orientation: "manual",
material: "copper",
color: [ 1.0, 1.0, 1.0, 0.5],
}

{
name: "pos_table_ground_mesh_5",
valid_begin: [0, 0],
valid_end: [0, 0],
x: [ -308.37, -305.37, -302.37, -299.37, -296.37, -293.37, -290.37, -287.37, -284.37, -281.37, -278.37, -275.37, -272.37, -290.07, -290.07, -290.07, -290.07, -290.07, -290.07, -290.07, -290.07, -290.07, -290.07, -290.07, -290.07, -290.07, ]
y: [ -101.6, -101.6, -101.6, -101.6, -101.6, -101.6, -101.6, -101.6, -101.6, -101.6, -101.6, -101.6, -101.6, -119.9, -116.9, -113.9, -110.9, -107.9, -104.9, -101.9, -98.9, -95.9, -92.9, -89.9, -86.9, -83.9, ]
z: [ -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, ]
dir_x: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ]
dir_y: [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ]
dir_z: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ]
}

{
name: "GEO",
index: "ground_mesh_6",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "LAr_inner",
type: "tubearray",
r_max: 0.75,
size_z: 19.05,
pos_table: "pos_table_ground_mesh_6",
orientation: "manual",
material: "copper",
color: [ 1.0, 1.0, 1.0, 0.5],
}

{
name: "pos_table_ground_mesh_6",
valid_begin: [0, 0],
valid_end: [0, 0],
x: [ -308.37, -305.37, -302.37, -299.37, -296.37, -293.37, -290.37, -287.37, -284.37, -281.37, -278.37, -275.37, -272.37, -290.07, -290.07, -290.07, -290.07, -290.07, -290.07, -290.07, -290.07, -290.07, -290.07, -290.07, -290.07, -290.07, ]
y: [ 276.9, 276.9, 276.9, 276.9, 276.9, 276.9, 276.9, 276.9, 276.9, 276.9, 276.9, 276.9, 276.9, 258.6, 261.6, 264.6, 267.6, 270.6, 273.6, 276.6, 279.6, 282.6, 285.6, 288.6, 291.6, 294.6, ]
z: [ -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, ]
dir_x: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ]
dir_y: [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ]
dir_z: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ]
}

{
name: "GEO",
index: "ground_mesh_7",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "LAr_inner",
type: "tubearray",
r_max: 0.75,
size_z: 19.05,
pos_table: "pos_table_ground_mesh_7",
orientation: "manual",
material: "copper",
color: [ 1.0, 1.0, 1.0, 0.5],
}

{
name: "pos_table_ground_mesh_7",
valid_begin: [0, 0],
valid_end: [0, 0],
x: [ -308.37, -305.37, -302.37, -299.37, -296.37, -293.37, -290.37, -287.37, -284.37, -281.37, -278.37, -275.37, -272.37, -290.07, -290.07, -290.07, -290.07, -290.07, -290.07, -290.07, -290.07, -290.07, -290.07, -290.07, -290.07, -290.07, ]
y: [ -276.9, -276.9, -276.9, -276.9, -276.9, -276.9, -276.9, -276.9, -276.9, -276.9, -276.9, -276.9, -276.9, -295.2, -292.2, -289.2, -286.2, -283.2, -280.2, -277.2, -274.2, -271.2, -268.2, -265.2, -262.2, -259.2, ]
z: [ -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, ]
dir_x: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ]
dir_y: [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ]
dir_z: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ]
}

{
name: "GEO",
index: "ground_mesh_8",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "LAr_inner",
type: "tubearray",
r_max: 0.75,
size_z: 19.05,
pos_table: "pos_table_ground_mesh_8",
orientation: "manual",
material: "copper",
color: [ 1.0, 1.0, 1.0, 0.5],
}

{
name: "pos_table_ground_mesh_8",
valid_begin: [0, 0],
valid_end: [0, 0],
x: [ -18.3, -15.3, -12.3, -9.3, -6.3, -3.3, -0.3, 2.7, 5.7, 8.7, 11.7, 14.7, 17.7, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ]
y: [ 226.06, 226.06, 226.06, 226.06, 226.06, 226.06, 226.06, 226.06, 226.06, 226.06, 226.06, 226.06, 226.06, 207.76, 210.76, 213.76, 216.76, 219.76, 222.76, 225.76, 228.76, 231.76, 234.76, 237.76, 240.76, 243.76, ]
z: [ -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, ]
dir_x: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ]
dir_y: [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ]
dir_z: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ]
}

{
name: "GEO",
index: "ground_mesh_9",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "LAr_inner",
type: "tubearray",
r_max: 0.75,
size_z: 19.05,
pos_table: "pos_table_ground_mesh_9",
orientation: "manual",
material: "copper",
color: [ 1.0, 1.0, 1.0, 0.5],
}

{
name: "pos_table_ground_mesh_9",
valid_begin: [0, 0],
valid_end: [0, 0],
x: [ -18.3, -15.3, -12.3, -9.3, -6.3, -3.3, -0.3, 2.7, 5.7, 8.7, 11.7, 14.7, 17.7, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ]
y: [ -226.06, -226.06, -226.06, -226.06, -226.06, -226.06, -226.06, -226.06, -226.06, -226.06, -226.06, -226.06, -226.06, -244.36, -241.36, -238.36, -235.36, -232.36, -229.36, -226.36, -223.36, -220.36, -217.36, -214.36, -211.36, -208.36, ]
z: [ -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, ]
dir_x: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ]
dir_y: [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ]
dir_z: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ]
}

{
name: "GEO",
index: "ground_mesh_10",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "LAr_inner",
type: "tubearray",
r_max: 0.75,
size_z: 19.05,
pos_table: "pos_table_ground_mesh_10",
orientation: "manual",
material: "copper",
color: [ 1.0, 1.0, 1.0, 0.5],
}

{
name: "pos_table_ground_mesh_10",
valid_begin: [0, 0],
valid_end: [0, 0],
x: [ -18.3, -15.3, -12.3, -9.3, -6.3, -3.3, -0.3, 2.7, 5.7, 8.7, 11.7, 14.7, 17.7, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ]
y: [ 426.47, 426.47, 426.47, 426.47, 426.47, 426.47, 426.47, 426.47, 426.47, 426.47, 426.47, 426.47, 426.47, 408.17, 411.17, 414.17, 417.17, 420.17, 423.17, 426.17, 429.17, 432.17, 435.17, 438.17, 441.17, 444.17, ]
z: [ -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, ]
dir_x: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ]
dir_y: [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ]
dir_z: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ]
}

{
name: "GEO",
index: "ground_mesh_11",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "LAr_inner",
type: "tubearray",
r_max: 0.75,
size_z: 19.05,
pos_table: "pos_table_ground_mesh_11",
orientation: "manual",
material: "copper",
color: [ 1.0, 1.0, 1.0, 0.5],
}

{
name: "pos_table_ground_mesh_11",
valid_begin: [0, 0],
valid_end: [0, 0],
x: [ -18.3, -15.3, -12.3, -9.3, -6.3, -3.3, -0.3, 2.7, 5.7, 8.7, 11.7, 14.7, 17.7, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ]
y: [ -426.47, -426.47, -426.47, -426.47, -426.47, -426.47, -426.47, -426.47, -426.47, -426.47, -426.47, -426.47, -426.47, -444.77, -441.77, -438.77, -435.77, -432.77, -429.77, -426.77, -423.77, -420.77, -417.77, -414.77, -411.77, -408.77, ]
z: [ -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, ]
dir_x: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ]
dir_y: [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ]
dir_z: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ]
}

{
name: "GEO",
index: "ground_mesh_12",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "LAr_inner",
type: "tubearray",
r_max: 0.75,
size_z: 19.05,
pos_table: "pos_table_ground_mesh_12",
orientation: "manual",
material: "copper",
color: [ 1.0, 1.0, 1.0, 0.5],
}

{
name: "pos_table_ground_mesh_12",
valid_begin: [0, 0],
valid_end: [0, 0],
x: [ 159.5, 162.5, 165.5, 168.5, 171.5, 174.5, 177.5, 180.5, 183.5, 186.5, 189.5, 192.5, 195.5, 177.8, 177.8, 177.8, 177.8, 177.8, 177.8, 177.8, 177.8, 177.8, 177.8, 177.8, 177.8, 177.8, ]
y: [ 426.47, 426.47, 426.47, 426.47, 426.47, 426.47, 426.47, 426.47, 426.47, 426.47, 426.47, 426.47, 426.47, 408.17, 411.17, 414.17, 417.17, 420.17, 423.17, 426.17, 429.17, 432.17, 435.17, 438.17, 441.17, 444.17, ]
z: [ -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, ]
dir_x: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ]
dir_y: [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ]
dir_z: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ]
}

{
name: "GEO",
index: "ground_mesh_13",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "LAr_inner",
type: "tubearray",
r_max: 0.75,
size_z: 19.05,
pos_table: "pos_table_ground_mesh_13",
orientation: "manual",
material: "copper",
color: [ 1.0, 1.0, 1.0, 0.5],
}

{
name: "pos_table_ground_mesh_13",
valid_begin: [0, 0],
valid_end: [0, 0],
x: [ -196.1, -193.1, -190.1, -187.1, -184.1, -181.1, -178.1, -175.1, -172.1, -169.1, -166.1, -163.1, -160.1, -177.8, -177.8, -177.8, -177.8, -177.8, -177.8, -177.8, -177.8, -177.8, -177.8, -177.8, -177.8, -177.8, ]
y: [ 426.47, 426.47, 426.47, 426.47, 426.47, 426.47, 426.47, 426.47, 426.47, 426.47, 426.47, 426.47, 426.47, 408.17, 411.17, 414.17, 417.17, 420.17, 423.17, 426.17, 429.17, 432.17, 435.17, 438.17, 441.17, 444.17, ]
z: [ -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, ]
dir_x: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ]
dir_y: [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ]
dir_z: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ]
}

{
name: "GEO",
index: "ground_mesh_14",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "LAr_inner",
type: "tubearray",
r_max: 0.75,
size_z: 19.05,
pos_table: "pos_table_ground_mesh_14",
orientation: "manual",
material: "copper",
color: [ 1.0, 1.0, 1.0, 0.5],
}

{
name: "pos_table_ground_mesh_14",
valid_begin: [0, 0],
valid_end: [0, 0],
x: [ 159.5, 162.5, 165.5, 168.5, 171.5, 174.5, 177.5, 180.5, 183.5, 186.5, 189.5, 192.5, 195.5, 177.8, 177.8, 177.8, 177.8, 177.8, 177.8, 177.8, 177.8, 177.8, 177.8, 177.8, 177.8, 177.8, ]
y: [ -426.47, -426.47, -426.47, -426.47, -426.47, -426.47, -426.47, -426.47, -426.47, -426.47, -426.47, -426.47, -426.47, -444.77, -441.77, -438.77, -435.77, -432.77, -429.77, -426.77, -423.77, -420.77, -417.77, -414.77, -411.77, -408.77, ]
z: [ -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, ]
dir_x: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ]
dir_y: [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ]
dir_z: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ]
}

{
name: "GEO",
index: "ground_mesh_15",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "LAr_inner",
type: "tubearray",
r_max: 0.75,
size_z: 19.05,
pos_table: "pos_table_ground_mesh_15",
orientation: "manual",
material: "copper",
color: [ 1.0, 1.0, 1.0, 0.5],
}

{
name: "pos_table_ground_mesh_15",
valid_begin: [0, 0],
valid_end: [0, 0],
x: [ -196.1, -193.1, -190.1, -187.1, -184.1, -181.1, -178.1, -175.1, -172.1, -169.1, -166.1, -163.1, -160.1, -177.8, -177.8, -177.8, -177.8, -177.8, -177.8, -177.8, -177.8, -177.8, -177.8, -177.8, -177.8, -177.8, ]
y: [ -426.47, -426.47, -426.47, -426.47, -426.47, -426.47, -426.47, -426.47, -426.47, -426.47, -426.47, -426.47, -426.47, -444.77, -441.77, -438.77, -435.77, -432.77, -429.77, -426.77, -423.77, -420.77, -417.77, -414.77, -411.77, -408.77, ]
z: [ -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, -159.25, ]
dir_x: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ]
dir_y: [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ]
dir_z: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ]
}

