{
name: "OPTICS",
index: "FR4_copper",
valid_begin : [0, 0],
valid_end : [0, 0],
type: "dielectric_dielectric",
surface: 1,
model: "glisur",
finish: "ground",
polish: 0.05,
REFLECTIVITY_option: "wavelength",
REFLECTIVITY_value1: [600.],
REFLECTIVITY_value2: [0.50], // a guess
RINDEX_option: "wavelength", // copied from glass
RINDEX_value1: [60.0, 200.0, 300.0, 600.0, 800.0, ],
RINDEX_value2: [1.458, 1.458, 1.458, 1.458, 1.458, ],
ABSLENGTH_option: "wavelength", // copied from glass (x0.1, except 500-600nm x0.5, these are just guesses!)
ABSLENGTH_value1: [60.0,  200.0,   300.0,   330.0, 500.0, 600.0, 770.0,  800.0, ],
ABSLENGTH_value2: [0.01e-3, 0.01e-3, 0.01e-3, 0.1e3, 1.0e3, 0.5e3, 0.05e3, 0.01e-3, ],
PROPERTY_LIST: ["REFLECTIVITY", "RINDEX", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "TPB",
valid_begin : [0, 0],
valid_end : [0, 0],
surface: 1,
finish: "ground", // copied from glass
model: "glisur",
type: "dielectric_dielectric",
polish: 0.9,
RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 300.0, 600.0, 800.0, ],
RINDEX_value2: [1.458, 1.458, 1.458, 1.458, 1.458, ], // copied from glass

ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60.0, 200.0, 300.0,],
ABSLENGTH_value2: [1e-3, 1e-3,    1e3,], // // estimates for ~100% eff/transparency

SCINTILLATION_option: "dy_dwavelength",
SCINTILLATION_value1: [350.0, 400.0, 440.0, 500.0, 550.0], // arXiv:1304.6117
SCINTILLATION_value2: [  0.0,   0.05,  0.8,   0.15,  0.0],

REEMISSION_PROB_option: "wavelength",
REEMISSION_PROB_value1: [60.0, 100.0, 200.0, 300.0, 550.0], 
REEMISSION_PROB_value2: [ 0.0,   1.3,  	1.3,   0.0,   0.0], 

SCINTWAVEFORM_value1: [-2.0],
SCINTWAVEFORM_value2: [ 1.0],

PROPERTY_LIST: ["RINDEX","ABSLENGTH","SCINTILLATION","REEMISSION_PROB","SCINTWAVEFORM"]
}

{
name: "OPTICS",
index: "liquid_Ar",
valid_begin : [0, 0],
valid_end : [0, 0],
RINDEX_option: "wavelength",
RINDEX_value1: [126.0, 180.0, 400.0], // arXiv:1502.04213
RINDEX_value2: [  1.45,  1.27,  1.24],

LIGHT_YIELD: 51300.0, // MeV^-1 DOI:10.1143/JJAP.41.1538

SCINTILLATION_option: "dy_dwavelength",
SCINTILLATION_value1: [127.0, 128.0, 129.0], // guess - gaussian with sigma = 1nm
SCINTILLATION_value2: [  0.37,   1.0,   0.37],
 
SCINTWAVEFORM_value1: [-7.0, -1600.0],
SCINTWAVEFORM_value2: [ 0.4,     0.6],

ELECTRICFIELD: -50000.0, // V/m

PROPERTY_LIST: ["RINDEX","LIGHT_YIELD","SCINTILLATION","SCINTWAVEFORM","ELECTRICFIELD"],
}