{
name: "OPTICS",
index: "FR4",
valid_begin : [0, 0],
valid_end : [0, 0],
type: "dielectric_dielectric",
model: "glisur",
finish: "ground",
polish: 0.05,
REFLECTIVITY_option: "wavelength",
REFLECTIVITY_value1: [600.],
REFLECTIVITY_value2: [0.50],
RINDEX_option: "wavelength", // copied from glass
RINDEX_value1: [60.0, 200.0, 300.0, 600.0, 800.0, ],
RINDEX_value2: [1.458, 1.458, 1.458, 1.458, 1.458, ],
ABSLENGTH_option: "wavelength", // copied from glass (x0.1, except 600nm x0.5)
ABSLENGTH_value1: [60.0,  200.0,   300.0,   330.0, 500.0, 600.0, 770.0,  800.0, ],
ABSLENGTH_value2: [0.01e-3, 0.01e-3, 0.01e-3, 0.1e3, 0.5e3, 0.5e3, 0.05e3, 0.01e-3, ],
PROPERTY_LIST: ["REFLECTIVITY", "RINDEX", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "TPB",
valid_begin : [0, 0],
valid_end : [0, 0],
WLSABSLENGTH_option: "energy",
WLSABSLENGTH_value1: [9.5e-6, 9.7e-6, 9.9e-6], // MeV
WLSABSLENGTH_value2: [1e-6, 1e-6, 1e-6], // mm

WLSCOMPONENT_option: "energy",
WLSCOMPONENT_value1: [0.30e-6, 0.28e-6, 0.30e-6], // MeV
WLSCOMPONENT_value2: [0, 1, 0], 

WLSTIMECONSTANT: 0.5e-9,

WLSMEANNUMBERPHOTONS: 1.3,

PROPERTY_LIST: ["WLSABSLENGTH","WLSCOMPONENT","WLSTIMECONSTANT","WLSMEANNUMBERPHOTONS"]
}
