{
name: "PMTINFO",
valid_begin: [0,0],
valid_end: [0,0],
//These positions are relative to the GLOBAL origin
x: [ 290.07,  290.07,  290.07,  290.07, -290.07, -290.07, -290.07, -290.07,    0.00,    0.00,    0.00,    0.00,  177.80, -177.80,  177.80, -177.80],
y: [ 101.60, -101.60,  276.90, -276.90,  101.60, -101.60,  276.90, -276.90,  226.06, -226.06,  426.47, -426.47,  426.47,  426.47, -426.47, -426.47],
z: [-273.11, -273.11, -273.11, -273.11, -273.11, -273.11, -273.11, -273.11, -273.11, -273.11, -273.11, -273.11, -273.11, -273.11, -273.11, -273.11],
dir_x: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
dir_y: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
dir_z: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0],
type: [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
}
