/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

/PhysicsList/setOpWLS g4

/rat/db/set DETECTOR experiment "minicaptain"
/rat/db/set DETECTOR geo_file "minicaptain/minicaptain.geo"

/run/initialize

/tracking/storeTrajectory 1

# BEGIN EVENT LOOP
/rat/proc simpledaq
/rat/proc count
/rat/procset update 1

# Use IO.default_output_filename
/rat/proclast outroot
#END EVENT LOOP

#/generator/add combo pbomb:point
#/generator/vtx/set 1000 128
#/generator/pos/set 0 0 -123.11
/generator/add combo gun2:point
/generator/vtx/set neutron -1 0 0 1 10 800
/generator/pos/set 610 0 -123.11

/run/beamOn 1000
