#set the detector parameters
/rat/db/set DETECTOR experiment "minicaptain"
/rat/db/set DETECTOR geo_file "minicaptain/minicaptain.geo"

/run/initialize

#initialize the visualizer
/vis/open HepRepFile
/vis/scene/create
/vis/scene/add/volume
/vis/sceneHandler/attach
/vis/scene/add/trajectories
/vis/scene/add/hits
/tracking/storeTrajectory 1

# BEGIN EVENT LOOP
/rat/proc simpledaq
/rat/proc count
/rat/proc outroot
/rat/procset update 1
#END EVENT LOOP

/generator/add combo VERTEX:POSITION
/generator/vtx/set 100 128
/generator/pos/set 0 0 0

/run/beamOn 1