#set the detector parameters
/rat/db/set DETECTOR experiment "minicaptain"
/rat/db/set DETECTOR geo_file "minicaptain/minicaptain.geo"

/run/initialize

#initialize the visualizer
/vis/open HepRepXML
/vis/drawVolume
/vis/viewer/flush
/vis/scene/add/trajectories rich
/vis/scene/add/hits

# BEGIN EVENT LOOP
/rat/proc count
/rat/proc outroot
/rat/procset update 1

/rat/proclast outroot
/rat/procset file "test.root"
#END EVENT LOOP

/generator/add combo gun2:point
/generator/vtx/set e-  0 0 0 0 10.0 10.0
/generator/pos/set 0 0 0
/generator/rate/set 1.0

#/generator/add combo pbomb:point
#/generator/vtx/set 100 128
#/generator/pos/set 0 0 0

/run/beamOn 1
